name=ATD-S3-Driver
version=1.0.0
author=ArtronShop CO.,LTD.
maintainer=Sonthaya Nongnuch <sonthaya.nt@hotmail.com>
sentence=Library for ATD-S3 Driver
paragraph=HMI with ESP32-S3
category=Display
url=https://github.com/ArtronShop/ATD-S3-Driver_Library
architectures=esp32
